# corvilogin



## short introduction

this repository hosts a portal page for our school services based on keycloak sso.

it also implements a basic example for a flask based openid login to keycloak
